# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt runtime adapter scaffold for messenger-core"
description:
  "Lwt-oriented adapter package intended to host runtime-specific implementations for messenger-core"
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-messenger-sdk"
doc: "https://github.com/makerprism/ocaml-messenger-sdk"
bug-reports: "https://github.com/makerprism/ocaml-messenger-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "messenger-core" {= version}
  "lwt"
  "lwt_ppx" {>= "2.0.0"}
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-messenger-sdk.git"
