# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core interfaces for messenger API clients"
description:
  "Runtime-agnostic and HTTP-client-agnostic core types and interfaces for messenger platform connectors"
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-messenger-sdk"
doc: "https://github.com/makerprism/ocaml-messenger-sdk"
bug-reports: "https://github.com/makerprism/ocaml-messenger-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-messenger-sdk.git"
