# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Telegram Bot API v1 connector"
description:
  "Telegram Bot API connector for bot and channel or group messaging workflows with deterministic send behavior"
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-messenger-sdk"
doc: "https://github.com/makerprism/ocaml-messenger-sdk"
bug-reports: "https://github.com/makerprism/ocaml-messenger-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "messenger-core" {= version}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-messenger-sdk.git"
